Initialize engine version: 5.2.1f1 (44735ea161b3)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon HD 7700 Series (ID=0x683d)
    Vendor:   ATI
    VRAM:     2027 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Rudi\Desktop\MemoriesOfTheDead_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Rudi\Desktop\MemoriesOfTheDead_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Rudi\Desktop\MemoriesOfTheDead_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Rudi\Desktop\MemoriesOfTheDead_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Rudi\Desktop\MemoriesOfTheDead_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Rudi\Desktop\MemoriesOfTheDead_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Rudi\Desktop\MemoriesOfTheDead_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Rudi\Desktop\MemoriesOfTheDead_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Rudi\Desktop\MemoriesOfTheDead_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.074 seconds
desktop: 1920x1080 60Hz; virtual: 3360x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Users\Rudi\Desktop\MemoriesOfTheDead_Data\Managed\System.dll (this message is harmless)
Setting up 1 worker threads for Enlighten.
  Thread -> id: 11ec -> priority: 1 
Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 5.736935 ms

Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 237.
Total: 0.242401 ms (FindLiveObjects: 0.011044 ms CreateObjectMapping: 0.016990 ms MarkObjects: 0.202756 ms  DeleteObjects: 0.010760 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.065321 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 4741.
Total: 0.983199 ms (FindLiveObjects: 0.191995 ms CreateObjectMapping: 0.077874 ms MarkObjects: 0.693789 ms  DeleteObjects: 0.018123 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.003119 ms

Unloading 27 unused Assets to reduce memory usage. Loaded Objects now: 5432.
Total: 1.383615 ms (FindLiveObjects: 0.295639 ms CreateObjectMapping: 0.115254 ms MarkObjects: 0.950067 ms  DeleteObjects: 0.021521 ms)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.193982 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 8183.
Total: 1.742403 ms (FindLiveObjects: 0.299887 ms CreateObjectMapping: 0.114687 ms MarkObjects: 1.310838 ms  DeleteObjects: 0.016424 ms)

Can not play a disabled audio source
 
(Filename:  Line: 436)

Can not play a disabled audio source
 
(Filename:  Line: 436)

Can not play a disabled audio source
 
(Filename:  Line: 436)

Can not play a disabled audio source
 
(Filename:  Line: 436)

Can not play a disabled audio source
 
(Filename:  Line: 436)

Can not play a disabled audio source
 
(Filename:  Line: 436)

Can not play a disabled audio source
 
(Filename:  Line: 436)

Can not play a disabled audio source
 
(Filename:  Line: 436)

Can not play a disabled audio source
 
(Filename:  Line: 436)

Can not play a disabled audio source
 
(Filename:  Line: 436)

Can not play a disabled audio source
 
(Filename:  Line: 436)

Can not play a disabled audio source
 
(Filename:  Line: 436)

Can not play a disabled audio source
 
(Filename:  Line: 436)

Can not play a disabled audio source
 
(Filename:  Line: 436)

Can not play a disabled audio source
 
(Filename:  Line: 436)

Can not play a disabled audio source
 
(Filename:  Line: 436)

Can not play a disabled audio source
 
(Filename:  Line: 436)

Can not play a disabled audio source
 
(Filename:  Line: 436)

Can not play a disabled audio source
 
(Filename:  Line: 436)

Can not play a disabled audio source
 
(Filename:  Line: 436)

Can not play a disabled audio source
 
(Filename:  Line: 436)

Can not play a disabled audio source
 
(Filename:  Line: 436)

Can not play a disabled audio source
 
(Filename:  Line: 436)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 4.573350 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 8183.
Total: 1.935249 ms (FindLiveObjects: 0.401831 ms CreateObjectMapping: 0.097413 ms MarkObjects: 1.418446 ms  DeleteObjects: 0.016707 ms)

Can not play a disabled audio source
 
(Filename:  Line: 436)

Can not play a disabled audio source
 
(Filename:  Line: 436)

Can not play a disabled audio source
 
(Filename:  Line: 436)

Can not play a disabled audio source
 
(Filename:  Line: 436)

Can not play a disabled audio source
 
(Filename:  Line: 436)

Can not play a disabled audio source
 
(Filename:  Line: 436)

Can not play a disabled audio source
 
(Filename:  Line: 436)

Can not play a disabled audio source
 
(Filename:  Line: 436)

Can not play a disabled audio source
 
(Filename:  Line: 436)

Can not play a disabled audio source
 
(Filename:  Line: 436)

Can not play a disabled audio source
 
(Filename:  Line: 436)

Can not play a disabled audio source
 
(Filename:  Line: 436)

Can not play a disabled audio source
 
(Filename:  Line: 436)

Can not play a disabled audio source
 
(Filename:  Line: 436)

Can not play a disabled audio source
 
(Filename:  Line: 436)

Can not play a disabled audio source
 
(Filename:  Line: 436)

Can not play a disabled audio source
 
(Filename:  Line: 436)

Can not play a disabled audio source
 
(Filename:  Line: 436)

Can not play a disabled audio source
 
(Filename:  Line: 436)

Can not play a disabled audio source
 
(Filename:  Line: 436)

Can not play a disabled audio source
 
(Filename:  Line: 436)

Can not play a disabled audio source
 
(Filename:  Line: 436)

Can not play a disabled audio source
 
(Filename:  Line: 436)

Can not play a disabled audio source
 
(Filename:  Line: 436)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 4.941200 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 8183.
Total: 1.862755 ms (FindLiveObjects: 0.275533 ms CreateObjectMapping: 0.102227 ms MarkObjects: 1.466587 ms  DeleteObjects: 0.017840 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 4.184261 ms

Unloading 185 unused Assets to reduce memory usage. Loaded Objects now: 268.
Total: 0.705966 ms (FindLiveObjects: 0.042760 ms CreateObjectMapping: 0.028601 ms MarkObjects: 0.442043 ms  DeleteObjects: 0.191995 ms)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.Transform:INTERNAL_get_position (UnityEngine.Vector3&)
  at UnityEngine.Transform.get_position () [0x00000] in <filename unknown>:0 
  at CameraFollow2D.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.700019 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 4741.
Total: 1.536532 ms (FindLiveObjects: 0.226260 ms CreateObjectMapping: 0.064848 ms MarkObjects: 1.230981 ms  DeleteObjects: 0.013875 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.946200 ms

Unloading 27 unused Assets to reduce memory usage. Loaded Objects now: 5432.
Total: 1.618088 ms (FindLiveObjects: 0.303568 ms CreateObjectMapping: 0.095431 ms MarkObjects: 1.193885 ms  DeleteObjects: 0.023787 ms)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.097418 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 8183.
Total: 1.896453 ms (FindLiveObjects: 0.287144 ms CreateObjectMapping: 0.105909 ms MarkObjects: 1.484993 ms  DeleteObjects: 0.017840 ms)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 4.337744 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 8183.
Total: 1.819712 ms (FindLiveObjects: 0.278648 ms CreateObjectMapping: 0.105342 ms MarkObjects: 1.417880 ms  DeleteObjects: 0.016990 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 4.935536 ms

Unloading 185 unused Assets to reduce memory usage. Loaded Objects now: 268.
Total: 0.854635 ms (FindLiveObjects: 0.042760 ms CreateObjectMapping: 0.028601 ms MarkObjects: 0.575137 ms  DeleteObjects: 0.207287 ms)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.Transform:INTERNAL_get_position (UnityEngine.Vector3&)
  at UnityEngine.Transform.get_position () [0x00000] in <filename unknown>:0 
  at CameraFollow2D.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

